# DentalManagementSystem

./: README.md  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ap/dentalmanagementsystem/: AdminAddDoctorTest.java  AdminAddPatientTest.java  AdminAddStaffTest.java  AdminLoginTest.java  DoctorAddPatientTest.java  DoctorAddPrescriptionTest.java  DoctorAddTreatmentTest.java  DoctorLoginTest.java  HomeScreenTest.java  StaffAddAppointmentTest.java  StaffAddPatientTest.java  StaffLoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ap/dentalmanagementsystem/: DMSApplication.java
app/src/main/java/com/ap/dentalmanagementsystem/data/: Appointment.java  Doctor.java  Patient.java  Prescription.java  Staff.java  Treatment.java  User.java
app/src/main/java/com/ap/dentalmanagementsystem/di/component/: AppComponent.java
app/src/main/java/com/ap/dentalmanagementsystem/di/componentFactory/: AppComponentFactory.java
app/src/main/java/com/ap/dentalmanagementsystem/di/module/: AppModule.java
app/src/main/java/com/ap/dentalmanagementsystem/model/: AppStateModel.java
app/src/main/java/com/ap/dentalmanagementsystem/network/: FirebaseService.java
app/src/main/java/com/ap/dentalmanagementsystem/network/API/: FirebaseRestService.java  IAppointmentListCallBack.java  IFirebaseRestService.java  IPatientListCallBack.java
app/src/main/java/com/ap/dentalmanagementsystem/ui/activity/: AddPatientActivity.java  AdminAddDoctorActivity.java  AdminAddStaffActivity.java  DoctorAddPrescriptionActivity.java  DoctorAddTreatmentActivity.java  HomeScreenActivity.java  LoginActivity.java  ManageProfileActivity.java  RegisterActivity.java  SearchPatientActivity.java  StaffAddAppointmentActivity.java
app/src/main/java/com/ap/dentalmanagementsystem/ui/adapter/: AdminFragmentAdapter.java  DoctorFragmentAdapter.java  HomeScreenAdapter.java  SearchPatientAdapter.java  StaffFragmentAdapter.java
app/src/main/java/com/ap/dentalmanagementsystem/ui/fragment/: AdminFragment.java  DoctorFragment.java  StaffFragment.java  ToothDialogFragment.java
app/src/main/res/drawable/: circular_background.xml
app/src/main/res/layout/: activity_add_patient.xml  activity_admin_add_doctor.xml  activity_admin_add_staff.xml  activity_doctor_add_prescription.xml  activity_doctor_add_treatment.xml  activity_home_screen.xml  activity_login.xml  activity_manage_profile.xml  activity_register.xml  activity_search_patient.xml  activity_staff_add_appointment.xml  fragment_admin.xml  fragment_doctor.xml  fragment_staff.xml  fragment_tooth_dialog.xml  row_layout_doctor_fragment.xml  row_layout_home_screen.xml  row_layout_search_patient.xml
app/src/main/res/menu/: menu_search_patient.xml
app/src/main/res/values/: colors.xml  font.xml  strings.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
